spring.application.name=line

spring.datasource.url=jdbc:mysql://localhost:3306/lineclonecoding
spring.datasource.username=root
spring.datasource.password=b77663945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

socket-server.port=8077
socket-server.host=192.168.35.23
