spring.application.name=line
server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3306/lineclonecoding
spring.datasource.username=root
spring.datasource.password=b77663945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MybatisAlias
mybatis.type-aliases-package=com.dudgkr.line.db.model.**.dto
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

socket-server.port=8077
socket-server.host=192.168.35.23
